{
  "name": "dlp-core",
  "version": "0.0.1",
  "description": "Core for DLP",
  "main": "./dist/main.js",
  "type": "module",
  "types": "./types/main.d.ts",
  "scripts": {
    "build": "bun build.ts"
  },
  "author": "FedYou",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "esbuild": "^0.25.11"
  },
  "dependencies": {
    "aria2": "^4.1.2",
    "execa": "^9.6.0",
    "youcache": "^1.0.4",
    "youfile": "^1.0.11"
  }
}
